1698851077013	Rename local variable 'imenilac_curr'
1698851111589	Rename local variable 'brojilac_curr'
1698876261266	Rename field 'verizne_decimale'
1698877956250	Rename local variable 'x_niz'
1698877966774	Rename local variable 'a_niz'
1698877979308	Rename local variable 'd_niz'
1698878603426	Rename local variable 'x_curr'
1698878617955	Rename local variable 'a_curr'
1698878624478	Rename local variable 'd_curr'
1698878995983	Rename local variable 'brojDecimala'
1698879949814	Rename local variable 'broj'
1699017844289	Rename field 'x_niz'
1699017868759	Rename field 'a_niz'
1699017923006	Rename field 'd_niz'
1699017952473	Rename field 'verizne_decimale'
1699018963637	Rename method 'odrediVerizneDecimale'
1699018978214	Rename method 'odrediVerizneDecimale'
1699020270269	Rename local variable 'p_list'
1699020290300	Rename local variable 'q_list'
1699020532287	Rename local variable 'k'
1699020548818	Rename local variable 'p_curr'
1699020554336	Rename local variable 'q_curr'
1699034268588	Rename local variable 'drugi'
1699051305622	Rename method 'sortirajAproksimacije'
1699051394199	Rename method 'sortirajRazlomke'
